<!DOCTYPE html>
<html>

<head>
    <title>My GitHub-page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            width: 100%;
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .card h2 {
            margin-top: 0;
            font-size: 24px;
        }

        /* .card p {
            margin-top: 0;
            font-size: 16px;
            line-height: 1.5;
        } */

        .card p {
            max-width: 50%;
            margin: 0 auto;
        }

        .card a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
        }

        .card a:hover {
            background-color: #666;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 560px;
            /* измените значение в соответствии с вашими потребностями */
            margin: 0 auto;
            padding-bottom: 56.25%;
        }
        

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Yevhen Biriukov - Python developer</h1>
    </header>

    <main>
        <div class="card">
            <h2>Обо мне</h2>
            <p>Привет! Меня зовут Иван и я занимаюсь разработкой веб-сайтов. У меня есть опыт в HTML, CSS, JavaScript, а
                также в использовании различных фреймворков и библиотек, таких как React и Bootstrap.</p>
            <a href="https://github.com/username/about">Подробнее обо мне</a>
        </div>


        <div class="card">
            <h2>Обо мне</h2>
            <p>Привет! Меня зовут Иван и я занимаюсь разработкой веб-сайтов. У меня есть опыт в HTML, CSS, JavaScript, а
                также в использовании различных фреймворков и библиотек, таких как React и Bootstrap.</p>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/your-video-id" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <p class="video-title">Название вашего видео</p>
        </div>


    </main>
</body>

</html>